{
  "private": true,
  "name": "cryptorequire",
  "version": "0.0.1",
  "author": "Florent Hagard",
  "dependencies": {
    "colors": "latest",
    "prompt": "latest"
  },
  "bin": {
    "cryptorequire": "bin/cryptorequire.sh"
  },
  "main": "decrypt.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florenthagard/cryptorequire.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florenthagard/cryptorequire/issues"
  },
  "homepage": "https://github.com/florenthagard/cryptorequire#readme",
  "description": ""
}
